{"flutter":{"platforms":{"android":{"default":{"projectId":"cmu-pharmacist-3cbed","appId":"1:1044374790561:android:0cd564ed68bd207f526be0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cmu-pharmacist-3cbed","configurations":{"android":"1:1044374790561:android:0cd564ed68bd207f526be0","web":"1:1044374790561:web:0bef6b1b5adebc36526be0"}}}}}}